name:                 coursework
version:              0.1.0.0
visibility:           public
id:                   coursework-0.1.0.0-KdhhLMFSSWmEOx3SXCUvnE
key:                  coursework-0.1.0.0-KdhhLMFSSWmEOx3SXCUvnE
license:              BSD-3-Clause
copyright:            2021 Diego Marmsoler
maintainer:           d.marmsoler@exeter.ac.uk
author:               Diego Marmsoler
abi:                  556889b5939a27ef48ce32573c5eed7f
exposed:              True
exposed-modules:      Compiler Interpreter Machine
hidden-modules:       Paths_coursework
import-dirs:
    "C:\\Users\\Tom\\OneDrive\\Desktop\\Comp Lang CW\\.stack-work\\install\\e4f14004\\lib\\x86_64-windows-ghc-8.10.4\\coursework-0.1.0.0-KdhhLMFSSWmEOx3SXCUvnE"

library-dirs:
    "C:\\Users\\Tom\\OneDrive\\Desktop\\Comp Lang CW\\.stack-work\\install\\e4f14004\\lib\\x86_64-windows-ghc-8.10.4\\coursework-0.1.0.0-KdhhLMFSSWmEOx3SXCUvnE"
    C:\Users\Tom\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tom\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\Tom\\OneDrive\\Desktop\\Comp Lang CW\\.stack-work\\install\\e4f14004\\lib\\x86_64-windows-ghc-8.10.4"
    C:\Users\Tom\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Tom\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    "C:\\Users\\Tom\\OneDrive\\Desktop\\Comp Lang CW\\.stack-work\\install\\e4f14004\\share\\x86_64-windows-ghc-8.10.4\\coursework-0.1.0.0"

hs-libraries:         HScoursework-0.1.0.0-KdhhLMFSSWmEOx3SXCUvnE
include-dirs:
    C:\Users\Tom\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.14.1.0 containers-0.6.2.1
haddock-interfaces:
    "C:\\Users\\Tom\\OneDrive\\Desktop\\Comp Lang CW\\.stack-work\\install\\e4f14004\\doc\\coursework-0.1.0.0\\coursework.haddock"

haddock-html:
    "C:\\Users\\Tom\\OneDrive\\Desktop\\Comp Lang CW\\.stack-work\\install\\e4f14004\\doc\\coursework-0.1.0.0"
